VITE_API_BASE_URL=http://localhost:5004/api
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_REDIRECT_URI=http://127.0.0.1:53123/callback
VITE_MICROSOFT_CLIENT_ID=
VITE_MICROSOFT_TENANT_ID=common
VITE_MICROSOFT_REDIRECT_URI=http://127.0.0.1:53124/callback
VITE_MICROSOFT_SCOPE=
